<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>KatalonStudioDoesNotRecognizeExternallyAddedFile</name>
   <tag></tag>
   <UUID>2020c9da-9f15-4102-8716-61374052d9cc</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/KatalonStudioDoesNotRecognizeExternallyAddedFile/KatalonStudioDoesNotRecognizeExternallyAddedFile.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
